<html >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Babel´s Fall Timeline</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
  <div class="container">
  <div class="header">
    <h1>Babel's Fall Timeline</h1>
    <h2>Main events</h2>
  </div>
  <div class="item">
    <div id="timeline">
      <div>
        <section class="month">
          <h3>Kythorn, 127 d.V.</h3>
		  <section>
		    <h4>9</h4>
            <ul>
			  <li>Salviamo la vita a Dwerger il fabbro nanico liberandolo dal ventre delle miniere crollate</li><br>
            </ul>
          </section>
		  <section>
		    <h4>7</h4>
            <ul>
			  <li>Il nano Rogar si sacrifica per salvarci dall'assalto di un Drider</li><br>
            </ul>
          </section>
          <section>
		    <h4>4</h4>
            <ul>
			  <li>Grande incendio nei quartieri popolari di Babel</li><br>
            </ul>
          </section>
		  <section>
		    <h4>3</h4>
            <ul>
			  <li>La compagnia dei magnifici Nascar si esibisce con Ego Lester fuori città</li><br>
            </ul>
          </section>    
        </section>
        <section class="month">
          <h3 style="padding-left: 0.5em;">Mirtul, 127 d.V.</h3>
		  <section>
            <h4>29</h4>
            <ul>
              <li>Combattimento tra gorilla a 6 braccia (?) nel folto della giungla meridionale</li>
            </ul>
          </section>
		  <section>
            <h4>23</h4>
            <ul>
              <li>Un orco di nome Eoswald (Iqbal) sobilla il popolo contro le guardie</li>
            </ul>
          </section>
          <section>
            <h4>20</h4>
            <ul>
              <li>Festa del raccolto, e attentato al tendone delle feste.</li>
            </ul>
          </section>
        </section>
		<section class="month">
          <h3 style="padding-left: 4em;">47 d.V.</h3>
		  <section>
            <h4>???</h4>
            <ul>
              <li>Con un accordo scellerato, i Licentia legalizzano il lavoro minorile per garantirsi i favori degli Accademici e della gilda dei Mercanti</li>
            </ul>
          </section>
        </section>
		<section class="month">
          <h3 style="padding-left: 4em;">22 d.V.</h3>
		  <section>
            <h4>???</h4>
            <ul>
              <li>Dei pericolosi Yuan-Ti mentalmente instabili spezzano le giovani vite di due promettenti inventori, gettando fango sul beneamato prof. Xerxes</li>
            </ul>
          </section>
        </section>
		<section class="month">
          <h3 style="padding-left: 4.5em;">0 d.V.</h3>
		  <section>
            <h4>???</h4>
            <ul>
              <li>Arpel e Guiretto attraversano il velo per la prima volta</li>
            </ul>
          </section>
        </section>
      </div>
    </div>
  </div>
</div>
</body>

</html>
 
